{
  "dir": {
    "tmp":              ".tmp",
    "build":            "build",
    "templates":        "/templates"
  },

  "tmpDir": {
    "styles":           ".tmp/styles",
    "scripts":          ".tmp/scripts",
    "vendorStyles":     ".tmp/styles/vendors",
    "vendorScripts":    ".tmp/scripts/vendors"
  },

  "buildDir": {
    "styles":           "build/styles",
    "scripts":          "build/scripts"
  },

  "sourceFiles": {
    "index":            "app/index.jade",
    "styleRoot":        "app/styles/app.styl",
    "styles":           "app/styles/**/*.styl",
    "scripts":          "app/scripts/**/*.coffee",
    "templates":        "app/templates/**/*.jade",

    "karma":            "karma.conf.coffee",
    "protractor":       "protractor.conf.coffee"
  },

  "outputFiles": {
    "index":           "index.html",
    "styles":          ["!styles/vendors/*.css", "styles/**/*.css"],
    "scripts":         ["!scripts/vendors/*.js", "**/*.js"],
    "vendorStyles":    "styles/vendors/vendors.css",
    "vendorScripts":   "scripts/vendors/vendors.js"
  }
}
